.header,
.nav,
.main,
.sidebar,
.advertisement,
.footer {
  background-color: antiquewhite;
  border: 3px solid tomato;
  padding: 5px;
  border-radius: 10px;
}

.header {
  grid-area: header;
  text-align: center;
}

.nav {
  grid-area: nav;
}

.nav ul {
  list-style: none;
  padding: 0 50px 0 5px;
}

.nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.advertisement {
  grid-area: advertisement;
}

.footer {
  grid-area: footer;
  text-align: center;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    'header header header header header'
    'nav main main main sidebar'
    'nav main main main advertisement'
    'footer footer footer footer footer'
  ;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'main'
      'sidebar'
      'advertisement'
      'footer'
    ;
  }

  .nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 5px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    grid-template-areas:
      'header header header'
      'nav nav nav'
      'sidebar main main'
      'advertisement footer footer'
    ;
  }

  .nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 5px;
  }
}